# video-stream

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml
src/main/java/com/zsq/middleware/: VideoStreamMiddlewareApplication.java
src/main/java/com/zsq/middleware/config/: Config.java
src/main/java/com/zsq/middleware/controller/: AudioConvertController.java  VideoConvertController.java
src/main/java/com/zsq/middleware/model/: Device.java  NettyProperties.java
src/main/java/com/zsq/middleware/netty/server/: CloseStreamEvent.java  LiveHandler.java  MediaChannel.java  MediaStreamService.java  NettyServer.java  NettyServerChannelInitializer.java  TransferToFlv.java
src/main/java/com/zsq/middleware/server/: CloseStreamEvent.java  Common.java  LiveHandler.java  MediaChannel.java  MediaStreamService.java  NettyServer.java  NettyServerChannelInitializer.java  TransferToFlv.java
src/main/java/com/zsq/middleware/service/: AudioConvertService.java  VideoConvertService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml  demo.html  index.html  logback-spring.xml  m3u8Test.html  play.html  项目功能导览.html
src/test/java/com/zsq/middleware/: StreamManagerTest.java
